* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_87 {
  width: 100%;
  height: 4000px;
  background: rgba(246,240,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_88 {
  width: 349px;
  height: 374px;
  background: rgba(81,24,24,1);
  opacity: 1;
  position: absolute;
  top: 192px;
  left: 1295px;
  border-radius: 50%;
}
.v6_89 {
  width: 538px;
  height: 383px;
  background: rgba(244,23,23,1);
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 89px;
  border-radius: 50%;
}
.v6_90 {
  width: 100%;
  height: 98px;
  background: url("../images/v6_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 122px;
  overflow: hidden;
}
.v6_91 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_92 {
  width: 883px;
  height: 52px;
  background: url("../images/v6_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 365px;
  overflow: hidden;
}
.v6_93 {
  width: 184px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_94 {
  width: 196px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1px;
  left: 243px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_95 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2px;
  left: 483px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_96 {
  width: 191px;
  height: 49px;
  background: url("../images/v6_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 692px;
  overflow: hidden;
}
.v6_97 {
  width: 191px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_98 {
  width: 100%;
  height: 670px;
  background: url("../images/v6_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 122px;
  overflow: hidden;
}
.v6_99 {
  width: 100%;
  height: 274px;
  background: url("../images/v6_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 112px;
  overflow: hidden;
}
.v6_100 {
  width: 712px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 7px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_101 {
  width: 345px;
  height: 80px;
  background: url("../images/v6_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 0px;
  overflow: hidden;
}
.v6_102 {
  width: 345px;
  height: 80px;
  background: rgba(113,101,147,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(234,11,11,0.800000011920929);
}
.v6_103 {
  width: 268px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 25px;
  left: 39px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_104 {
  width: 365px;
  height: 80px;
  background: url("../images/v6_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 194px;
  left: 354px;
  overflow: hidden;
}
.v6_105 {
  width: 365px;
  height: 80px;
  background: rgba(113,101,147,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(234,11,11,0.800000011920929);
}
.v6_106 {
  width: 340px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 17px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_107 {
  width: 283px;
  height: 274px;
  background: url("../images/v6_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 739px;
  overflow: hidden;
}
.v6_108 {
  width: 525px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 356px;
  left: 223px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_109 {
  width: 100%;
  height: 146px;
  background: rgba(114,101,147,1);
  opacity: 1;
  position: absolute;
  top: 524px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_110 {
  width: 220px;
  height: 99px;
  background: url("../images/v6_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 52px;
  overflow: hidden;
}
.v6_111 {
  width: 220px;
  height: 101px;
  background: url("../images/v6_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 545px;
  left: 333px;
  overflow: hidden;
}
.v6_112 {
  width: 220px;
  height: 54px;
  background: url("../images/v6_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 569px;
  left: 614px;
  overflow: hidden;
}
.v6_113 {
  width: 220px;
  height: 89px;
  background: url("../images/v6_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 929px;
  overflow: hidden;
}
.v6_114 {
  width: 100%;
  height: 619px;
  background: url("../images/v6_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 905px;
  left: 122px;
  overflow: hidden;
}
.v6_115 {
  width: 466px;
  height: 486px;
  background: url("../images/v6_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v6_116 {
  width: 589px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 303px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_117 {
  width: 710px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 486px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6_118 {
  width: 100%;
  height: 898px;
  background: url("../images/v6_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1602px;
  left: 122px;
  overflow: hidden;
}
.v6_119 {
  width: 492px;
  height: 600px;
  background: url("../images/v6_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 724px;
  overflow: hidden;
}
.v6_120 {
  width: 700px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 248px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_121 {
  width: 719px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v6_122 {
  width: 100%;
  height: 725px;
  background: url("../images/v6_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2549px;
  left: 122px;
  overflow: hidden;
}
.v6_123 {
  width: 345px;
  height: 549px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_124 {
  width: 345px;
  height: 549px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 871px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_125 {
  width: 345px;
  height: 549px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 435px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_126 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 421px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_127 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 58px;
  overflow: hidden;
}
.v6_128 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_129 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
  overflow: hidden;
}
.v6_130 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 494px;
  overflow: hidden;
}
.v6_131 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_132 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 13px;
  overflow: hidden;
}
.v6_133 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 929px;
  overflow: hidden;
}
.v6_134 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_135 {
  width: 230px;
  height: 230px;
  background: url("../images/v6_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 30px;
  overflow: hidden;
}
.v6_136 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 945px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_137 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 41px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_138 {
  width: 279px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 334px;
  left: 510px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v6_139 {
  width: 100%;
  height: 375px;
  background: url("../images/v6_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3472px;
  left: 122px;
  overflow: hidden;
}
.v6_140 {
  width: 100%;
  height: 375px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v6_141 {
  width: 345px;
  height: 308px;
  background: url("../images/v6_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 20px;
  overflow: hidden;
}
.v6_142 {
  width: 791px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 405px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
